.metrics-grid {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 2rem;
  margin-top: 8vh;
}

.metric-item {
  position: relative;
}

.metric-value {
  font-size: 4.2rem;
  font-weight: 400;
  background-image: linear-gradient(
    90deg,
    rgb(255, 255, 255),
    rgb(178, 178, 178),
    rgb(39, 39, 39)
  );
  color: transparent;
  background-clip: text;
}

.metric-label {
  font-size: 1.5rem;
  font-weight: 350;
  margin-top: 0.5rem;
  margin-left: 0%;
  color: rgb(180, 180, 180);
}

@media (width < 600px) {
  .metric-item:not(:first-child)::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0%;
    right: 0%;
    height: 1px;
    background: linear-gradient(
      rgb(36, 36, 36) 0%,
      rgb(120, 120, 120) 50%,
      rgb(36, 36, 36) 100%
    );
  }
}
@media (width >= 600px) {
  .metrics-grid {
    margin: 8vh 15vw;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
  }
  .metrics-grid::after {
    content: "";
    position: absolute;
    top: 0;
    left: 8%;
    right: 8%;
    height: 1px; /* Border thickness */
    background: linear-gradient(
      90deg,
      rgb(36, 36, 36) 0%,
      rgb(120, 120, 120) 50%,
      rgb(36, 36, 36) 100%
    );
  }
  .metric-item {
    padding: 1rem;
  }
  .metric-item:not(:last-child)::after {
    content: "";
    position: absolute;
    top: 10%;
    right: 0;
    bottom: 10%;
    width: 1px; /* Border thickness */
    background: linear-gradient(
      rgb(36, 36, 36) 0%,
      rgb(120, 120, 120) 50%,
      rgb(36, 36, 36) 100%
    );
  }
}
