#footer {
  margin-top: 150px;
  order: 1;
}
.footer-content {
  background-color: #666666;
  border: 1px solid white;
  border-radius: 8px;
  padding: 1% 3%;
  margin-inline: 8vw;
}
.footer-content-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
.company-info {
  grid-column: 1;
}
.footer-nav-1 {
  grid-column: 3;
}
.footer-nav-2 {
  grid-column: 4;
}
@media (width<980px) {
  .footer-content-grid {
    grid-template-columns: 1fr;
  }
  .company-info,
  .footer-nav-1,
  .footer-nav-2 {
    grid-column: 1;
  }
}
.company-logo-link {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 8px;
}
.company-logo-link .company-logo {
  width: 3rem;
  height: 3rem;
}
.company-logo-link .company-name {
  font-size: 1.5rem;
  font-weight: 500;
}
.contact-list li {
  margin: 8px 0;
}
.contact-list a {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: max-content;
  gap: 5px;
  height: 100%;
}
.contact-text {
  display: inline-block;
  /* font-size: 1.2rem; */
}
.address-text {
  display: inline-block;
  margin: 0;
  margin-left: 5px;
}
.contact-info svg {
  background-color: rgb(255, 255, 254);
  border: 2px solid rgb(0, 0, 0);
  border-radius: 8px;
  width: 1.7rem;
  height: 1.7rem;
  padding: 3px;
}
.copyright-notice {
  width: 100%;
  text-align: end;
}
.company-name-typography {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin: 0;
  z-index: 1;
  overflow: hidden;
  order: 2;
  margin-top: 3.5%;
  height: auto;
}
.company-name-typography h2 {
  font-size: 11vw;
  line-height: 0.7;
  white-space: nowrap;
  margin: 0;
  opacity: 0.5;
}
ul {
  list-style: none;
  margin: 0%;
  padding: 0%;
}

a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}
